{
  "name": "learnova",
  "version": "1.0.0",
  "description": "AI-Powered Smart Student Engagement & Attendance Platform",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/Premshaw23/Learnova.git"
  },
  "bugs": {
    "url": "https://github.com/Premshaw23/Learnova/issues"
  },
  "homepage": "https://learnova-web.vercel.app",
  "author": "Prem Shaw",
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest",
    "test:e2e": "playwright test",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui",
    "format:check": "npx prettier@3.8.3 --check . || exit $(( $? > 1 ? $? : 0 ))",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "@ducanh2912/next-pwa": "^10.2.9",
    "@emailjs/browser": "^4.4.1",
    "@eslint/eslintrc": "^3.3.5",
    "@gsap/react": "^2.1.2",
    "@hookform/resolvers": "^5.4.0",
    "@huggingface/transformers": "^4.2.0",
    "@langchain/community": "^1.1.29",
    "@langchain/core": "^1.1.48",
    "@langchain/groq": "^1.2.1",
    "@langchain/textsplitters": "^1.0.1",
    "@parcel/watcher": "^2.5.6",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@reduxjs/toolkit": "^2.12.0",
    "@tailwindcss/typography": "^0.5.19",
    "@testing-library/dom": "^10.4.1",
    "@upstash/redis": "^1.38.0",
    "@vercel/blob": "^2.4.0",
    "canvas": "^3.2.3",
    "chart.js": "^4.5.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "eslint-config-next": "^16.2.6",
    "face-api.js": "^0.20.0",
    "firebase": "^12.13.0",
    "firebase-admin": "^13.10.0",
    "framer-motion": "^12.40.0",
    "groq-sdk": "^1.2.1",
    "gsap": "^3.13.0",
    "i18next": "^26.2.0",
    "idb": "^8.0.3",
    "jose": "^6.2.3",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.8",
    "lucide-react": "^0.542.0",
    "mongodb": "^6.21.0",
    "next": "^15.5.18",
    "next-intl": "^4.13.0",
    "next-themes": "^0.4.6",
    "nextjs-toploader": "^3.9.17",
    "node-fetch": "^3.3.2",
    "ogl": "^1.0.11",
    "papaparse": "^5.5.3",
    "pdf-parse": "^2.4.5",
    "pdfjs-dist": "^3.11.174",
    "react": "19.1.0",
    "react-calendar": "^6.0.1",
    "react-calendar-heatmap": "^1.10.0",
    "react-chartjs-2": "^5.3.1",

    "react-csv": "^2.2.2",

    "react-circular-progressbar": "^2.2.0",

    "react-dom": "19.1.0",
    "react-hook-form": "^7.76.1",
    "algoliasearch": "^5.0.0",
    "react-instantsearch": "^7.13.0",
    "react-hot-toast": "^2.6.0",
    "react-i18next": "^17.0.8",
    "react-icons": "^5.6.0",
    "react-is": "^19.2.6",
    "react-markdown": "^10.1.0",
    "react-redux": "^9.3.0",
    "react-window": "^2.2.7",
    "recharts": "^3.8.1",
    "remark-gfm": "^3.0.1",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.3.1",
    "tesseract.js": "^7.0.0",
    "winston": "^3.19.0",
    "xss": "^1.0.15",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@swc/core": "^1.15.40",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/winston": "^2.4.4",
    "@vitejs/plugin-react": "4.3.4",
    "@vitest/coverage-v8": "3.2.4",
    "@vitest/ui": "3.2.4",
    "eslint": "^10.4.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^30.4.2",
    "jest-environment-jsdom": "^30.4.1",
    "patch-package": "^8.0.1",
    "postinstall-postinstall": "^2.1.0",
    "tailwindcss": "^4",
    "tw-animate-css": "^1.3.8",
    "vite": "6.2.0",
    "vitest": "^4.1.8"
  },
  "overrides": {
    "serialize-javascript": "7.0.5",
    "postcss": "8.5.11",
    "uuid": "11.1.1",
    "workbox-build": "7.4.1",
    "vite": "6.2.0",
    "@swc/helpers": "0.5.23"
  }
}
